# text-quest

./: pom.xml
src/main/java/com/javarush/quest/budiak/config/: AdminConfig.java
src/main/java/com/javarush/quest/budiak/controller/: AppContextListener.java  LoginServlet.java  SelectQuestServlet.java
src/main/java/com/javarush/quest/budiak/controller/admin/: AddEndingsServlet.java  AddLocationsAndDialoguesServlet.java  AddQuestServlet.java  DeleteQuestServlet.java
src/main/java/com/javarush/quest/budiak/controller/game/: EndGameServlet.java  NextDialogueServlet.java  NextLocationServlet.java  StartGameServlet.java
src/main/java/com/javarush/quest/budiak/model/dto/: DialogueDto.java  DialogueOptionDto.java  DtoMarker.java  EndingDto.java  LocationDto.java  QuestDto.java
src/main/java/com/javarush/quest/budiak/utils/: AbstractDataLoader.java  DialoguesContainerLoader.java  EndingsContainerLoader.java  Loader.java  LocationsContainerLoader.java  QuestsContainerLoader.java
src/main/java/com/textquest/game/: Character.java  GameEngine.java  GameWorld.java  Location.java
src/main/java/com/textquest/servlets/: EndGameServlet.java  GameServlet.java  MoveServlet.java  WelcomeServlet.java
src/main/java/com/textquest/utils/: AbstractDataLoader.java  DataLoader.java  DialogueDataLoader.java  LocationDataLoader.java  LocationLoader.java
src/main/java/com/textquest/utils/exception/: DataLoaderException.java
src/main/resources/: locations.json  log4j2.xml
src/main/webapp/: createEndings.html  createLocationAndDialogues.html  createQuest.html  login.html
src/main/webapp/WEB-INF/views/: endGame.jsp  game.jsp  quests.jsp
src/main/webapp/css/: createEndings.css  createLocationAndDialogues.css  createQuest.css  endGame.css  game.css  login.css  quests.css  styles.css
src/main/webapp/data/dialoguesContainers/: DialoguesContainer_10.json  DialoguesContainer_11.json  DialoguesContainer_12.json  DialoguesContainer_13.json  DialoguesContainer_14.json  DialoguesContainer_15.json  DialoguesContainer_16.json  DialoguesContainer_17.json  DialoguesContainer_18.json  DialoguesContainer_19.json  DialoguesContainer_20.json  DialoguesContainer_4.json  DialoguesContainer_5.json  DialoguesContainer_6.json  DialoguesContainer_7.json  DialoguesContainer_8.json  DialoguesContainer_9.json
src/main/webapp/data/endingsContainers/: EndingsContainer_2.json  EndingsContainer_3.json  EndingsContainer_4.json
src/main/webapp/data/locationsContainers/: LocationsContainer_2.json  LocationsContainer_3.json  LocationsContainer_4.json
src/main/webapp/data/quests/: QuestsContainer_1.json
src/main/webapp/scripts/: createEndings.js  createQuest.js  dialogueHandler.js  locationAndDialoguesCreation.js  script.js
src/main/webapp/views/: end.jsp  game.jsp  start.jsp
src/test/java/com/javarush/quest/budiak/controller/: LoginServletTest.java
src/test/java/com/javarush/quest/budiak/utils/: DialoguesContainerLoaderTest.java  EndingsContainerLoaderTest.java  LocationsContainerLoaderTest.java  QuestsContainerLoaderTest.java
src/test/resources/data/Quests/: QuestsContainer_1.json  QuestsContainer_IOException.json
src/test/resources/data/dialoguesContainers/: DialoguesContainer_1.json  DialoguesContainer_IOException.json
src/test/resources/data/endingsContainers/: EndingsContainer_1.json  EndingsContainer_IOException.json
src/test/resources/data/locationsContainers/: LocationsContainer_1.json  LocationsContainer_IOException.json
(+56 files in other folders)
